<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div class="container">
        <img src="image/polsri.png" alt="ini Gambar" />
        <link rel="stylesheet" href="style2.css">
        <title>Document</title>
    </head>
    <body>
        <div class="container-nav">
            <img src="image/polsri.png" alt="ini Gambar" />
            <div>
              <h1>Politeknik Negeri Sriwijaya</h1>
              <p>Kota Palembang</p>
            </div>
          </div>
          
          <br />
          <div class="container">
            <h1 class="text1">Hai</h1>
            <h1 class="text2">SINTAK DAY 3</h1>
            <div>
              <p class="text3">hahahahahaha</p>
              <p class="text3">hahahahahaha</p>
              <p class="text3">hahahahahaha</p>
              <p class="text3">hahahahahaha</p>
            </div>
            <p class="text4">Hai</p>
          </div>
          <br />
          <div class="container">
            <img class="gambar" src="image/polsri.png" alt="ini Gambar" />
            <img src="image/polsri.png" alt="ini Gambar" />
            <img src="image/polsri.png" alt="ini Gambar" />
            <img class="gambar" src="image/polsri.png" alt="ini Gambar" />
          </div>
          <br />
          <div class="footer">
            <h1>Created By: Vanessa Septia Putri</h1>
          </div>
      <button><a href="hari 3.html">klik aku</a></button>
    

</body>
</html>