.container-nav {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;
  }
  .text1 {
    background-color: red;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    text-align: center;
  }
  .text2 {
    color:rbga(0,0,0,0.8);
  }
  .text3 {
    margin: 5px;
  }
  .text4 {
    font-size: 50px;
    width: 200px;
  }
  .gambar {
    width: 30px;
  }
  .footer {
    display: flex;
    align-items: flex-end;
    justify-content: end;
    gap: 15px;
  }
  button:hover{
    background-color: yellow;
  }
